import numpy as np
import os
import shutil

# load parameter list generated by LHS
# mu, n, k, m
paralist = np.loadtxt('growth_neo_hill_10T.txt')
nu = 0.4
for tmp, ParamVal in enumerate(paralist):
	parfile = open('param.param','w')
	parfile.write('*PARAMETER\n')
	parfile.write('lam= ')
	parfile.write('%.3f\n'%(ParamVal[0]*((2.+2.*nu)/(3.-6.*nu)-2./3.)))
	parfile.write('mu= ')
	parfile.write('%.3f\n'% ParamVal[0])
	parfile.write('xn0_1=0.\n')
	parfile.write('xn0_2=0.\n')
	parfile.write('xn0_3=1.\n')
	parfile.write('kk= ')
	parfile.write('%.3f\n'% ParamVal[2])	
	parfile.write('tcrt=1.1\n')
	parfile.write('mm= ')
	parfile.write('%.3f\n'% ParamVal[3])	
	parfile.write('nn= ')
	parfile.write('%.3f\n'% ParamVal[1])	
	parfile.write('t_init=0.01\n')
	parfile.write('t_max=0.01\n')
	parfile.close()

	os.system("abaqus job=JobName input=InputFile_f1 user=umat_area_stretch_hill_control_volume ask_delete=OFF cpus=8 interactive")
	os.system("abaqus viewer noGUI=readODB.py")
	os.rename("JobName.sta", "job" + str(tmp+1)+ ".sta")
	os.rename("JobName.odb", "job" + str(tmp+1)+ ".odb")
	os.rename("JobName.pes", "job" + str(tmp+1)+ ".pes")
	os.rename("JobName1.txt", "job" + str(tmp+1)+ "thetag.txt")
	os.rename("JobName2.txt", "job" + str(tmp+1)+ "theta.txt")
	os.rename("JobName3.txt", "job" + str(tmp+1)+ "xcoord.txt")
	os.rename("JobName4.txt", "job" + str(tmp+1)+ "ycoord.txt")
	os.rename("JobName5.txt", "job" + str(tmp+1)+ "zcoord.txt")

